# portfolio-api

./: portfolio.sln
.github/workflows/: main_cm-portfolio.yml  main_portfolio-api.yml
Portfolio.API/: Portfolio.API.csproj  Portfolio.API.http  Program.cs  app.http
Portfolio.API/Endpoints/: ProjectEndpoints.cs  ProjectsEndpoints.cs  SemanticVersionEndpoints.cs  TechnologyEndpoints.cs
Portfolio.API/Http/: Projects.http  SemanticVersions.http  Technology.http
Portfolio.Application/: Portfolio.Application.csproj
Portfolio.Application/DTOs/: ProjectDTO.cs  ProjectDto.cs  ProjectVersionDto.cs  ResultDto.cs  TechnologyDto.cs  TechnologyVersionDto.cs
Portfolio.Application/DTOs/Projects/: ProjectDto.cs  ProjectReadDto.cs  ProjectSummaryDto.cs
Portfolio.Application/Extensions/: ApplicationServiceExtensions.cs  ApplicationServices.cs
Portfolio.Application/Interfaces/: IProjectService.cs  IRepository.cs  ITechnologyService.cs  IVersionService.cs
Portfolio.Application/Services/: ProjectService.cs  ProjectVersionService.cs  TechnologyService.cs  TechnologyVersionService.cs  VersionService.cs
Portfolio.Domain/: Portfolio.Domain.csproj
Portfolio.Domain/Entities/: Project.cs  ProjectTechnology.cs  ProjectVersion.cs  SemanticVersion.cs  Technology.cs  TechnologyVersion.cs
Portfolio.Domain/Enums/: ProjectStatus.cs  SoftwareCategory.cs  TechnologyType.cs
Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
Portfolio.Infrastructure/Data/: PortfolioDbContext.cs
Portfolio.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs  InfrastructureServices.cs
Portfolio.Infrastructure/Migrations/: 20250607013819_Initial_Migration.Designer.cs  20250610000119_Initial_Migration.Designer.cs  20250613090251_Initial_Migration.Designer.cs  20250613090251_Initial_Migration.cs  20250614222938_Initial_Migration.cs  PortfolioDbContextModelSnapshot.cs
Portfolio.Infrastructure/Repositories/: ProjectRepository.cs  Repository.cs
Portfolio/Properties/: launchSettings.json
scripts/sql/: 001_insert_first_project.sql
src/Portfolio.API/: Portfolio.API.csproj  Program.cs  dotnet-tools.json
src/Portfolio.API/Endpoints/: ProjectEndpoints.cs  SemanticVersionEndpoints.cs  TechnologyEndpoints.cs
src/Portfolio.API/Http/: Projects.http  SemanticVersion.http  Technology.http
src/Portfolio.API/Properties/: launchSettings.json  serviceDependencies.cm-portfolio - Web Deploy.json
src/Portfolio.API/Properties/ServiceDependencies/cm-portfolio - Web Deploy/: apis1.arm.json
src/Portfolio.Application/: Portfolio.Application.csproj
src/Portfolio.Application/Common/Interfaces/: IHealthCheckService.cs  IRepository.cs  IVersionService.cs
src/Portfolio.Application/DTOs/: VersionDto.cs
src/Portfolio.Application/Extensions/: ApplicationServices.cs  DependencyInjection.cs
src/Portfolio.Application/Features/Projects/: IProjectService.cs  ProjectDto.cs  ProjectNotFoundException.cs  ProjectService.cs
src/Portfolio.Application/Features/Technologies/: ITechnologyService.cs  TechnologyDto.cs  TechnologyService.cs
src/Portfolio.Domain/Entities/Projects/: Project.cs  ProjectTechnology.cs  ProjectVersion.cs
src/Portfolio.Domain/Entities/Technologies/: Technology.cs  TechnologyVersion.cs
src/Portfolio.Domain/Enums/: ProjectStatus.cs  SoftwareCategory.cs  TechnologyType.cs
src/Portfolio.Domain/Interfaces/: HasId.cs
src/Portfolio.Domain/ValueObjects/: SemanticVersion.cs
src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Data/: PortfolioDbContext.cs
src/Portfolio.Infrastructure/Extensions/: DependencyInjection.cs  InfrastructureServices.cs
src/Portfolio.Infrastructure/Migrations/: 20250614222938_Initial_Migration.Designer.cs  20260506221723_Update_relationships.Designer.cs  20260506221723_Update_relationships.cs  PortfolioDbContextModelSnapshot.cs
src/Portfolio.Infrastructure/Repositories/: Repository.cs
src/Portfolio.Infrastructure/Services/: HealthCheckService.cs
