# For more info on HTTP files go to https://aka.ms/vs/httpfile
@URL = https://localhost:7055

### Get all technologies
GET {{URL}}/technologies 
accept: application/json

### Get technology by id
GET {{URL}}/technologies/1
accept: application/json

### Create technology
POST {{URL}}/technologies
Content-Type: application/json
{
  "name": "Python",
  "category": "Language"
}

### Update technology
PUT {{URL}}/technology/2
Content-Type: application/json
{
}

### Delete technology
DELETE {{URL}}/technologies/2
Accept: application/json